[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/barrel/Barrel.gd" type="Script" id=1]
[ext_resource path="res://assets/images/barrel.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Barrel" type="RigidBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.30175, -11.0616 )
scale = Vector2( 4.37077, 6.52622 )
shape = SubResource( 1 )

