[gd_scene load_steps=4 format=2]

[ext_resource path="res://packed/roadblock/RoadBlock.gd" type="Script" id=1]
[ext_resource path="res://assets/images/roadblock.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.04936, 16.3676 )

[node name="Roadblock" type="RigidBody2D"]
position = Vector2( 0.814514, -7.33054 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.11016, -9.50104 )
scale = Vector2( 27.0144, 1.634 )
shape = SubResource( 1 )

