[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/road.png" type="Texture" id=1]
[ext_resource path="res://scripts/BG.gd" type="Script" id=2]
[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/SpawnTimer.gd" type="Script" id=4]
[ext_resource path="res://scripts/Points.gd" type="Script" id=5]
[ext_resource path="res://assets/sound/collision.wav" type="AudioStream" id=6]

[node name="Root" type="Node2D"]

[node name="RoadBG" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 960 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 9.25305, 203.568 )
z_index = 1
contacts_reported = 1
contact_monitor = true

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource( 4 )

[node name="TimeDisplayLabel" type="RichTextLabel" parent="."]
margin_left = -299.404
margin_top = 369.585
margin_right = -134.404
margin_bottom = 405.585
text = "Time Display Label"
script = ExtResource( 5 )

[node name="CollisionPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

