[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/car/Car.gd" type="Script" id=1]
[ext_resource path="res://assets/images/car1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5932, 14.3994 )

[node name="Car" type="RigidBody2D"]
position = Vector2( -4, 26.035 )
gravity_scale = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.30175, -1.06163 )
scale = Vector2( 4.37077, 6.52622 )
shape = SubResource( 1 )

